<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>World Clock</title>
  </head>
  <body>
    <div class="container">
      <h1>WORLD CLOCK</h1>
      <select name="select-country" id="select-country">
        <option value="">Select a city..</option>
        <option value="london">London</option>
        <option value="tehran">Tehran</option>
      </select>
      <div class="time-container">
        <div class="city-container">
          <div class="time">1:48:15 <small> am </small></div>
          <div class="city">London</div>
          <div class="date">August 15th 2022</div>
        </div>
        <div class="city-container">
          <div class="time">1:48:15 <small> am </small></div>
          <div class="city">Tehran</div>
          <div class="date">August 15th 2022</div>
        </div>
      </div>
    </div>
    <footer>
      <p>
        This project was coded by
        <a href="https://github.com/dbz221" target="_blank">Fatemeh</a> and is
        <a href="https://github.com/dbz221/world-clock-app" target="_blank">
          on GitHub</a
        >
        and
        <a href="" target="_blank">hosted on Vercel</a>
      </p>
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
